REACT_APP_apiKey=AIzaSyAOAYKUnaTDDyCtfo80GbcvglW8cLbDNus
REACT_APP_authDomain=homepage-e3c03.firebaseapp.com
REACT_APP_databaseURL=https://homepage-e3c03.firebaseio.com
REACT_APP_projectId=homepage-e3c03
REACT_APP_storageBucket=homepage-e3c03.appspot.com
REACT_APP_messagingSenderId=725579697927
REACT_APP_appId=1:725579697927:web:82e60e338295eecbccffa2